# Supabase
SUPABASE_URL=https://nbaqzgmlxogczptefonv.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5iYXF6Z21seG9nY3pwdGVmb252Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTAwMTgwMiwiZXhwIjoyMDcwNTc3ODAyfQ.6_ohaaXSnK9mchw0s-HJ5TWFn99U0jK7g9aXuiFNOcA

# Airtable
AIRTABLE_TOKEN=patU2CB3FkTMjSIkh.b2b873219d7120c85d84d9092a0a0ff84cddd1208eb9c2b49fb054beda38e758
AIRTABLE_BASE_ID=appCvyRBGkhCyzfUx

# Sync settings
SYNC_INTERVAL_MINUTES=2